ProjectsManager/ProjectsManager/View/AdvisorMainMeeting.xaml

<Window x:Class="ProjectsManager.AdvisorMainMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvisorMainMeeting" Height="478.973" Width="649.334" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"  Margin="5" Grid.ColumnSpan="3" Source="..\Resources\bar.jpg" Stretch="UniformToFill" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text=":סנן לפי" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="מוכן להצגה"></ComboBoxItem>
                </ComboBox>

                <ComboBox  VerticalAlignment="Top" Width="91" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="בסטטוס"/>
                </ComboBox>
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF939CB2" Offset="1"/>
                        <GradientStop Color="#FF666666" Offset="0.007"/>
                        <GradientStop Color="#FF6D8086" Offset="0.109"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="תיעוד תנועות תושבים" />
                            <CheckBox Name="ckb_1" Margin="10,0,10,0" IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="מאגר נתונים המתמחר עלות" />
                            <CheckBox Name="ckb_2" Margin="10,0,10,0" IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0,50,0,5" Content="שלח מטלה לקבוצה" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" IsEnabled="False"/>

                </StackPanel>
            </Border>
        </StackPanel>



        <Border BorderBrush="#FF342F95" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top"   HorizontalAlignment="Right">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="הודעות חדשות והתראות" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שמתי לב ששכחת להגיש את זה בתא" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="?נפגשים ב 25.6" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(דוח מסכם סמסטר ב)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שים לב! קובץ לא הוגש" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="1/6"/>
                    </StackPanel>
                </Border>
                <Button Content="רשום הודעה חדשה" Margin="10,10" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="262" Grid.ColumnSpan="3" IsEnabled="False"/>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="1" >
            <TextBlock  TextAlignment="Right" FontWeight="Bold" >                                
            <Hyperlink FontSize="16" Click="Hyperlink_Click" >תאם מפגש
            </Hyperlink>
            </TextBlock>
            <TextBlock Text="צור קשר" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right"/>
            <TextBlock Text="פרטי הפרוייקט" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right"/>
            <TextBlock Text="ניהול קבצים" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right" />
            <TextBlock Text="ערעורים" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right"/>
        </StackPanel>
    </Grid>

</Window>
    
