ProjectsManager/ProjectsManager/View/AssignmentCr.xaml

<Window x:Class="ProjectsManager.AssignmentCr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AssignmentCr" Height="325.4" Width="382.4" ResizeMode="NoResize">
    <Grid>
        <Label Content="יצירת מטלה חדשה" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18" Margin="0,7,99,0"/>
        <Label Content=":תאריך הגשה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,53,9,0"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <Button Content="שלח " HorizontalAlignment="Left" Margin="94,220,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="(עד 200 תווים)" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,189,18,0" Height="26" Width="86"/>
        <Label Content=":העלה קבצים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,189,222,0" Height="26" Width="82"/>
        <DatePicker Name="dt_1" HorizontalAlignment="Left" Margin="152,54,0,0" VerticalAlignment="Top" Width="118" SelectedDateFormat="Short"/>
        <Label Content=":הערות למטלה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,81,10,0"/>
        <ComboBox Name="cb_types" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content=":סוג מטלה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,81,165,0"/>
        <TextBox Name="txt_desc" HorizontalAlignment="Left" Height="77" Margin="15,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
