ProjectsManager/ProjectsManager/View/AssignmentCr.xaml

<Window x:Class="ProjectsManager.AssignmentCr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AssignmentCr" Height="456.8" Width="372" ResizeMode="NoResize">
    <Grid>
        <Label Content="יצירת מטלה חדשה" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18" Margin="0,0,93.4,0"/>
        <Label Content=":תאריך הגשה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,32,4.4,0"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click"/>
        <Label Content=":סטודנטים נדרשים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,160,4.4,0"/>
        <TextBox Name="txt_desc" HorizontalAlignment="Left" Height="74" Margin="4,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content=":הערות" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,296,10.4,0" Height="26" Width="47"/>
        <Button Content="שלח " HorizontalAlignment="Left" Margin="5,401,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="(עד 200 תווים)" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,399,10.4,0" Height="26" Width="86"/>
        <TextBox Name="txt_Location"  HorizontalAlignment="Left" Height="69" Margin="10,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content=":העלה קבצים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,168,216.6,0" Height="26" Width="82"/>
        <DatePicker Name="dt_1" HorizontalAlignment="Left" Margin="157,33,0,0" VerticalAlignment="Top" Width="118" SelectedDateFormat="Short"/>
        <ListBox Name="lb_hours" HorizontalAlignment="Left" Height="74" Margin="10,86,0,0" VerticalAlignment="Top" Width="344"/>
        <ListBox Name="lb_studs" HorizontalAlignment="Left" Height="100" Margin="154,186,0,0" VerticalAlignment="Top" Width="200" SelectionMode="Multiple"/>
        <Label Content=":הערות למטלה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,60,4.6,0"/>

    </Grid>
</Window>
