ProjectsManager/ProjectsManager/View/Demo.xaml

<Window x:Class="ProjectsManager.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="1" Text="Demo UC-12 Transaction - Make an appointment"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Grid.Column="0" Grid.Row="2" Text="Demo UC-1 Transaction 2 - Assign new Task for project's team"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="5" FontSize="40" Text="ProMS Demo v1.0"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Height="40"  Content="Take me through!" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Height="40" Content="Take me through!"></Button>
    </Grid>
</Window>
