ProjectsManager/ProjectsManager/View/MeetingSch.xaml

<Window x:Class="ProjectsManager.MeetingSch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeetingSch" Height="456.8" Width="372" ResizeMode="NoResize">
    <Grid>
        <Label Content="תיאום פגישה חדשה" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18" Margin="0,0,93.4,0"/>
        <Label Content=":בחר תאריך ושעה רצויים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,32,4.4,0"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="4,137,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click"/>
        <Label Content=":התחלה" HorizontalAlignment="Left" Margin="183,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_start" HorizontalAlignment="Left" Height="23" Margin="142,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox Name="txt_end" HorizontalAlignment="Left" Height="23" Margin="60,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content=":סטודנטים נדרשים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,160,4.4,0"/>
        <Label Content=":סיום" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_desc" HorizontalAlignment="Left" Height="74" Margin="4,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content=":הערות" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,296,10.4,0" Height="26" Width="47"/>
        <Button Content="שלח " HorizontalAlignment="Left" Margin="5,401,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="(עד 200 תווים)" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,399,10.4,0" Height="26" Width="86"/>
        <TextBox Name="txt_Location"  HorizontalAlignment="Left" Height="69" Margin="10,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content=":מיקום" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,186,220.4,0" Height="26" Width="43"/>
        <DatePicker Name="dt_1" HorizontalAlignment="Left" Margin="236,137,0,0" VerticalAlignment="Top" Width="118" SelectedDateFormat="Short"/>
        <ListBox Name="lb_hours" HorizontalAlignment="Left" Height="74" Margin="4,58,0,0" VerticalAlignment="Top" Width="350"/>
        <ListBox Name="lb_studs" HorizontalAlignment="Left" Height="100" Margin="154,186,0,0" VerticalAlignment="Top" Width="200" SelectionMode="Extended"/>

    </Grid>
</Window>
