ProjectsManager/ProjectsManager/View/MeetingSch.xaml

<Window x:Class="ProjectsManager.MeetingSch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeetingSch" Height="497.8" Width="372" ResizeMode="NoResize">
    <Grid>
        <Label Content="תיאום פגישה חדשה" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18" Margin="0,0,93.4,0"/>
        <Label Content=":בחר תאריך ושעה רצויים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,71,4,0"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="4,176,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click"/>
        <Label Content=":התחלה" HorizontalAlignment="Left" Margin="183,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_start" HorizontalAlignment="Left" Height="23" Margin="142,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox Name="txt_end" HorizontalAlignment="Left" Height="23" Margin="60,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content=":סטודנטים נדרשים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,199,4,0"/>
        <Label Content=":סיום" HorizontalAlignment="Left" Margin="104,173,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_desc" HorizontalAlignment="Left" Height="74" Margin="4,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content=":הערות" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,335,10,0" Height="26" Width="47"/>
        <Button Content="שלח " HorizontalAlignment="Left" Margin="5,440,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="(עד 200 תווים)" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,438,10,0" Height="26" Width="86"/>
        <TextBox Name="txt_Location"  HorizontalAlignment="Left" Height="69" Margin="10,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content=":מיקום" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,225,220,0" Height="26" Width="43"/>
        <DatePicker Name="dt_1" HorizontalAlignment="Left" Margin="236,176,0,0" VerticalAlignment="Top" Width="118" SelectedDateFormat="Short"/>
        <ListBox Name="lb_hours" HorizontalAlignment="Left" Height="74" Margin="4,97,0,0" VerticalAlignment="Top" Width="350"/>
        <ListBox Name="lb_studs" HorizontalAlignment="Left" Height="100" Margin="154,225,0,0" VerticalAlignment="Top" Width="200" SelectionMode="Multiple"/>
        <Label Content=":נושא פגישה" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,45,4,0"/>
        <TextBox x:Name="txt_Header"  HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
