ProjectsManager/ProjectsManager/View/MeetingSch.xaml

<Window x:Class="ProjectsManager.MeetingSch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeetingSch" Height="499.2" Width="464" ResizeMode="NoResize">
    <Grid>
        <Label Content="תיאום פגישה חדשה" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18"/>
        <Label Content="בחר תאריך ושעה רצויים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,16,271.6,0"/>
        <Button Content="הוסף טווח שעות" HorizontalAlignment="Left" Margin="9,146,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
        <Label Content=":טווחי שעות פנויים לסקר" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,28,9.6,0"/>
        <Label Content=":שעת התחלה" HorizontalAlignment="Left" Margin="102,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_start" HorizontalAlignment="Left" Height="23" Margin="64,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBox Name="txt_end" HorizontalAlignment="Left" Height="23" Margin="64,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content=":סטודנטים נדרשים" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,159,9.6,0"/>
        <Label Content=":שעת סיום" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top"/>
        <Button Content="בחר" HorizontalAlignment="Left" Margin="288,161,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Name="txt_desc" HorizontalAlignment="Left" Height="74" Margin="9,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438"/>
        <Label Content=":הערות" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,316,20.6,0" Height="26" Width="47"/>
        <Button Content="שלח " HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="(עד 200 תווים)" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,423,-17.4,0" Height="26" Width="109"/>
        <TextBox Name="txt_Location"  HorizontalAlignment="Left" Height="23" Margin="236,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="133"/>
        <Label Content=":מיקום" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,290,21.6,0" Height="26" Width="43"/>
        <DatePicker Name="dt_1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="176" SelectedDateFormat="Short"/>
        <ListBox Name="lb_hours" HorizontalAlignment="Left" Height="100" Margin="209,54,0,0" VerticalAlignment="Top" Width="238"/>
        <ListBox Name="lb_studs" HorizontalAlignment="Left" Height="100" Margin="209,186,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
