ProjectsManager/ProjectsManager/View/StudentMain.xaml

<Window x:Class="ProjectsManager.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentMain" Height="478.973" Width="649.334" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"  Margin="5" Grid.ColumnSpan="3" Source="..\Resources\bar.jpg" Stretch="UniformToFill" />
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="372"  VerticalAlignment="Top" Width="219">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939CB2" Offset="1"/>
                    <GradientStop Color="#FF464646"/>
                    <GradientStop Color="#FF6D8086" Offset="0.109"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text=":רשימת תזכורות" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                <Border Background="#FFF1B9B9" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" IsEnabled="False"/>
                        <TextBlock Text="הגשת דוח מסכם סמסטר ב"/>
                        <TextBlock  Text="1/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" IsEnabled="False"/>
                        <TextBlock Text="הגשת פוסטר"/>
                        <TextBlock  Text="6/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="#FF98D49E" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" Background="{x:Null}" IsChecked="True" IsEnabled="False"/>
                        <TextBlock Text="הגשת מאמר"/>
                        <TextBlock  Text="14/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" IsEnabled="False"/>
                        <TextBlock Text="הגשת סקר ספרות"/>
                        <TextBlock  Text="24/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" IsEnabled="False"/>
                        <TextBlock Text="פגישת סיכום עם המנחה" />
                        <TextBlock  Text="25/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Calendar  Width="255" Height="208" DisplayDate="2014-06-04" SelectedDate="2014-06-05" HorizontalAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </Border>



        <Border BorderBrush="#FF342F95" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top"   HorizontalAlignment="Right">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="הודעות חדשות והתראות" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שמתי לב ששכחת להגיש את זה בתא" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="?נפגשים ב 25.6" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(דוח מסכם סמסטר ב)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שים לב! קובץ לא הוגש" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="1/6"/>
                    </StackPanel>
                </Border>
                <Button Content="רשום הודעה חדשה" Margin="10,10" HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="262" Grid.ColumnSpan="3" IsEnabled="False"/>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="1" >
            <TextBlock  TextAlignment="Right" FontWeight="Bold" >                                
            <Hyperlink FontSize="16" Click="Hyperlink_Click" >תאם מפגש
            </Hyperlink>
            </TextBlock>
            <TextBlock Text="צור קשר" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <TextBlock Text="פרטי הפרוייקט" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <TextBlock Text="ניהול קבצים" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <TextBlock Text="ערעורים" TextDecorations="Underline" Foreground="#FFAEAFB0" FontSize="16" TextAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>

</Window>
    
