ProjectsManager/ProjectsManager/View/Window1.xaml

<Window x:Class="ProjectsManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="496.175" Width="757.836">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="648,286,0,0" VerticalAlignment="Top" Width="190" Height="170" DisplayDate="2014-06-04" SelectedDate="2014-06-05"/>
        <Border HorizontalAlignment="Left" Height="312" Margin="97,119,0,0" VerticalAlignment="Top" Width="219">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939CB2" Offset="1"/>
                    <GradientStop Color="#FF53131E" Offset="0.007"/>
                    <GradientStop Color="#FF6D8086" Offset="0.109"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="תיעוד תנועות תושבים" />
                        <CheckBox Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="מאגר נתונים המתמחר עלות" />
                        <CheckBox Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <Button Content="רשום הודעה חדשה" HorizontalAlignment="Left" Margin="97,436,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,67,0,0" TextWrapping="Wrap" Text="הודעות חדשות והתראות" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF342F95" BorderThickness="1" Margin="321,88,337,67">
            <StackPanel HorizontalAlignment="Right" Width="311" Background="White">
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שמתי לב ששכחת להגיש את זה בתא" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="?נפגשים ב 25.6" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(דוח מסכם סמסטר ב)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שים לב! קובץ לא הוגש" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="1/6"/>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="663,88,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="תאם מפגש" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="663,119,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="צור קשר" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="663,150,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="מתן ציונים" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="663,181,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="ניהול קבצים" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="663,212,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="ערעורים" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top" Width="123">
            <ComboBoxItem Content="מוכן להצגה"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="277,67,0,0" TextWrapping="Wrap" Text=":סנן לפי" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Width="91">
            <ComboBoxItem Content="בסטטוס"/>
        </ComboBox>
    </Grid>
</Window>
