ProjectsManager/ProjectsManager/MainWindow.xaml

<Window x:Class="ProjectsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-143,-44">
        <Calendar HorizontalAlignment="Left" Margin="197,277,0,0" VerticalAlignment="Top" Width="255" Height="208" DisplayDate="2014-06-04" SelectedDate="2014-06-05"/>
        <Border HorizontalAlignment="Left" Height="372" Margin="5,71,0,0" VerticalAlignment="Top" Width="219">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939CB2" Offset="1"/>
                    <GradientStop Color="#FF53131E" Offset="0.007"/>
                    <GradientStop Color="#FF6D8086" Offset="0.109"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border Background="#FFF1B9B9" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0"/>
                        <TextBlock Text="הגשת דוח מסכם סמסטר ב"/>
                        <TextBlock  Text="1/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0"/>
                        <TextBlock Text="הגשת פוסטר"/>
                        <TextBlock  Text="6/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="#FF98D49E" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0" Background="{x:Null}" IsChecked="True"/>
                        <TextBlock Text="הגשת מאמר"/>
                        <TextBlock  Text="14/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0"/>
                        <TextBlock Text="הגשת סקר ספרות"/>
                        <TextBlock  Text="24/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Margin="0,0,10,0"/>
                        <TextBlock Text="פגישת סיכום עם המנחה" />
                        <TextBlock  Text="25/6" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <Button Content="רשום הודעה חדשה" HorizontalAlignment="Left" Margin="234,248,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,67,0,0" TextWrapping="Wrap" Text="הודעות חדשות והתראות" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,50,0,0" TextWrapping="Wrap" Text=":רשימת תזכורות" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF342F95" BorderThickness="1" Margin="234,88,270,280">
            <StackPanel  Height="155" VerticalAlignment="Top" HorizontalAlignment="Right" Width="296" Background="White">
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שמתי לב ששכחת להגיש את זה בתא" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(מנחה)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="?נפגשים ב 25.6" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="3/6"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,5,5" Background="White" HorizontalAlignment="Right" Width="281">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="(דוח מסכם סמסטר ב)" HorizontalAlignment="Right" Margin="10,0,10,0" FontStyle="Italic"/>
                        <TextBlock Text="שים לב! קובץ לא הוגש" HorizontalAlignment="Right"/>
                        <TextBlock Margin="10,0,0,0" Text="1/6"/>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="535,93,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="תאם מפגש" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="535,124,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="צור קשר" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="535,155,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="פרטי הפרוייקט" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="535,186,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="ניהול קבצים" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="26" Margin="535,217,0,0" VerticalAlignment="Top" Width="121" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="ערעורים" TextDecorations="Underline" Foreground="#FF2779B2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window>
    
